# dicoding-app-capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aplikasi/appcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/appcapstone/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/aplikasi/appcapstone/adapter/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/aplikasi/appcapstone/di/: AppModule.kt
app/src/main/java/com/aplikasi/appcapstone/menu_detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/aplikasi/appcapstone/menu_movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aplikasi/appcapstone/menu_search_movie/: SearchMovieActivity.kt  SearchMovieViewModel.kt
app/src/main/res/drawable/: shape_input.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search_movie.xml  fragment_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aplikasi/appcapstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aplikasi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/aplikasi/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/aplikasi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aplikasi/core/data/source/local/entity/: MovieEntity.kt  MovieSearchEntity.kt
core/src/main/java/com/aplikasi/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt
core/src/main/java/com/aplikasi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aplikasi/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/aplikasi/core/data/source/remote/response/: ResponseDetailMovie.kt  ResponseListMovie.kt  ResponseSearchMovie.kt
core/src/main/java/com/aplikasi/core/di/: CoreModule.kt
core/src/main/java/com/aplikasi/core/domain/model/: Movie.kt
core/src/main/java/com/aplikasi/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/aplikasi/core/domain/usecase/: IMovieUseCase.kt  MovieInteractor.kt
core/src/main/java/com/aplikasi/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/aplikasi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aplikasi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/aplikasi/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/aplikasi/favorite/di/: AppModule.kt
favorite/src/main/res/layout/: adapter_movie.xml  fragment_favorite.xml
favorite/src/main/res/values/: string.xml
favorite/src/test/java/com/aplikasi/favorite/: ExampleUnitTest.kt
favoritenew/: build.gradle
favoritenew/src/androidTest/java/com/aplikasi/favoritenew/: ExampleInstrumentedTest.kt
favoritenew/src/main/: AndroidManifest.xml
favoritenew/src/main/res/values/: strings.xml
favoritenew/src/test/java/com/aplikasi/favoritenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
